../Core/Src/main.c:78:10:millis	1
../Core/Src/main.c:80:5:crsf_raw_to_us	1
../Core/Src/main.c:84:6:debug_printf	1
../Core/Src/main.c:106:6:parse_crsf	4
../Core/Src/main.c:133:6:set_pwm	1
../Core/Src/main.c:152:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:202:5:main	3
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_TIM3_Init	9
../Core/Src/main.c:442:13:MX_TIM4_Init	9
../Core/Src/main.c:513:13:MX_USART1_UART_Init	2
../Core/Src/main.c:546:13:MX_USART2_UART_Init	2
../Core/Src/main.c:579:13:MX_USART3_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:Error_Handler	1
