../Core/Src/main.c:81:5:crsf_raw_to_us	1
../Core/Src/main.c:85:6:debug_printf	1
../Core/Src/main.c:94:6:set_pwm	1
../Core/Src/main.c:110:7:rc_to_norm	1
../Core/Src/main.c:115:5:norm_to_pwm	1
../Core/Src/main.c:125:10:millis	1
../Core/Src/main.c:129:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:143:5:main	10
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_SPI2_Init	2
../Core/Src/main.c:392:13:MX_TIM3_Init	9
../Core/Src/main.c:459:13:MX_TIM4_Init	7
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:549:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_USART3_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:Error_Handler	1
