../Core/Src/main.c:81:10:millis	1
../Core/Src/main.c:83:5:crsf_raw_to_us	1
../Core/Src/main.c:87:6:debug_printf	1
../Core/Src/main.c:109:6:parse_crsf	4
../Core/Src/main.c:136:6:set_pwm	1
../Core/Src/main.c:155:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:172:5:main	3
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_TIM3_Init	9
../Core/Src/main.c:412:13:MX_TIM4_Init	9
../Core/Src/main.c:483:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:549:13:MX_USART3_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:Error_Handler	1
