../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:160:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:201:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:258:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:345:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:441:6:HAL_UART_MspDeInit	4
